CLOUDINARY_CLOUD_NAME=dncqwpyua
CLOUDINARY_API_KEY=712996211411758
CLOUDINARY_API_SECRET=UGZkIo3zCwGUqKMYiwa_hUfNMy5E


# MONGO_URI=mongodb://localhost:27017/Expotools





#base cluster
MONGO_URI=mongodb+srv://aitormascapo:7UE7JnkxmIOz0bsY@expotools.rgyickh.mongodb.net/Expotools

