CLOUDINARY_CLOUD_NAME=dncqwpyua
CLOUDINARY_API_KEY=712996211411758
CLOUDINARY_API_SECRET=UGZkIo3zCwGUqKMYiwa_hUfNMy5E




MONGO_URI=mongodb://localhost:27017/Pesca2

# MONGO_URI=mongodb://localhost:27017/Expotools



#base cluster
# MONGO_URI=mongodb+srv://ateneasoft1:41791009@cluster1.eux0rz2.mongodb.net/pesca

